<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <title>Frontend Mentor | QR code component</title>
  <style>
    body{
      background-color: #b5c2d6a1;
    }
    .container{
       height: 400px;
       width: 250px;
       background-color: rgba(255, 255, 255, 0.767);
       border-radius: 10px;
      margin-top: 90px;
    }
     img{
      height:300px;
      width: 250px;
      border-radius: 5px;
      margin-left:0px;
      margin-top: 10px;
     }
    .para{
      text-align: center;
      padding-top:20px;
      
    }
    .para>h3{
      font-weight: 700;
      font-size: medium;
    }
    .content{
      text-align: center;
    }
    .content>p{
      color: rgba(15, 14, 14, 0.247);
      font-weight:590;
    }
  </style>

</head>
<body>
<div class="container">
  <img src="image-qr-code.png" class="img-responsive">

  <div class="para">
  <h3>Improve Your Front-End Skill By frontendmentor</h3>
</div>
<div class="content">
  <p>Hi my Name Is Srikanth N I Want To Become Entreprunuer
    Scan The QR 
  </p>

</div>
</div>

</div>
  
 <!-- 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">DEVSK</a>.
  </div>
-->
</body>
</html>
